<html>
<!--
Copyright (C) 2018 David Terhune.
Licensed under the Open Software License version 3.0.
 -->
<head>
</head>
<body>
<p>
Victory by Any Means Campaign Moderator's Assistance is Copyright &copy; 2018 David Terhune.
The VBAM CM Assistant is licensed under the <a href="https://opensource.org/licenses/OSL-3.0">Open Software License 3.0</a>.
</p>

<p>
Victory by Any Means is a trademark of Victory by Any Means Games, Incorporated, and is used without permission.
The Victory by Any Means Campaign Moderator's Assistant is neither endorsed by nor affiliated with VBAM Games, Inc.
</p>

<p>
This product includes the SQLite JDBC Driver by Taro L. Saito.
The SQLite JDBC Driver is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License version 2.0</a>.
</p>

<p>
This product uses components from the ControlsFX library.
The ControlsFX library is licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause License</a>.
</p>

<p>
This product includes the Gson library by Google Inc.
The Gson library is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License version 2.0</a>.
</p>

</body>
</html>
